# Asd2Edittor

./: .editorconfig  .gitignore  Asd2Edittor.sln  README.md
Asd2Edittor/: App.xaml  App.xaml.cs  Asd2Edittor.csproj
Asd2Edittor/Altseed2/: AltseedManager.cs
Asd2Edittor/Messangers/: DictionaryMessage.cs  MessageInfo.cs  MessageType.cs  MessangerBase.cs  MessangerEx.cs  ObjectMessage.cs  RxMessanger.cs  TypedMessage.cs
Asd2Edittor/Models/: Common.cs
Asd2Edittor/ViewModels/: FilePathViewModel.cs  MainWindowViewModel.cs
Asd2Edittor/ViewModels/Converters/: SaveFileMenuHeaderConverter.cs  VisibilityConverter.cs
Asd2Edittor/Views/: ControlExtension.cs  MainWindow.xaml  MainWindow.xaml.cs
Asd2Edittor/Views/Behaviors/: MainTextBoxBehavior.cs  MainWindowBehavior.cs  RxMessageBehavior.cs
Asd2Edittor/XmlTemplete/: Temp1.xml
AsdEdittor.Core/: Asd2UI.csproj  AsdEdittor.Core.csproj  Class1.cs
AsdEdittor.Core/Altseed2/: Circle.cs  Line.cs  Polygon.cs  Rectangle.cs  Triangle.cs  UINode.cs
AsdEdittor.Core/Xml/: AsdXmlReader.cs  ReflectionHelper.cs  StringHandler.cs  XmlEntry.cs  XmlParseException.cs
AsdEdittor.Core/Xml/Converters/: AsdXmlConverter.cs  IAsdXmlConverterProvider.cs
AsdEdittor.Core/Xml/Converters/AsdXml/: ArrayAsdXmlConverter.cs  AsdXmlConverter.cs  AsdXmlConverterProvider.cs  CollectionAsdXmlConverter.cs  DefaultAsdXmlConverter.cs  DefaultAsdXmlConverterProvider.cs  NodeAsdXmlConverter.cs
AsdEdittor.Core/Xml/Converters/TextValue/: DefaultConverters.cs  DefaultTextValueConverterProvider.cs  TextValueConverter.cs  TextValueConverterProvider.cs
AsdViewer/: AsdViewer.csproj  Program.cs
Test/: ReflectionTest.cs  Test.csproj
TestProject/: Sample1.txt  Sample2.txt
lib/Debug/: fslib3.xml
lib/Release/: fslib3.WPF.xml
scripts/: Build.bat  Operate_Debug.bat  Operate_Release.bat  Publish.bat
